<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tags"
        android:title="Номерки"/>

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/tag"
        android:title="Мой номерок"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/home"
        android:title="На главную"/>

</menu>