<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите номерок для бронирования:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/lockerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTextView"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/locker1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номерок 1" />

        <RadioButton
            android:id="@+id/locker2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номерок 2" />

        <RadioButton
            android:id="@+id/locker3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номерок 3" />

        <EditText
            android:id="@+id/locker1NameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Имя" />

        <!-- Добавьте нужное количество радиокнопок для доступных номерков -->

    </RadioGroup>

    <Button
        android:id="@+id/bookLockerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lockerRadioGroup"
        android:text="Забронировать"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/locker_nav" />
</RelativeLayout>
