<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_red_dr"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#000000"
    android:textSize="12sp"
    />
