<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:background="@drawable/rounded"
    android:clickable="true" />
