<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#294936">


    <androidx.cardview.widget.CardView
        android:id='@+id/WardrobeLink'
        android:layout_width="374dp"
        android:layout_height="137dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CanteenLink"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9133"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/whitebox1"
                app:layout_constraintStart_toStartOf="@+id/whitebox1"
                app:layout_constraintTop_toTopOf="@+id/whitebox1"
                app:srcCompat="@drawable/wardrobe"
                tools:ignore="ContentDescription,DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:text="Wardrobe"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/dew3232e"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/oxygen"
                    android:text="Our college's wardrobe provides a convenient place to store students' outwear and personal belongings, ensuring order and comfort."
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/whitebox1"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/whitebox1"
                    tools:ignore="HardcodedText,TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id='@+id/CanteenLink'
        android:layout_width="374dp"
        android:layout_height="137dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/whitebox1"
                app:layout_constraintStart_toStartOf="@+id/whitebox1"
                app:layout_constraintTop_toTopOf="@+id/whitebox1"
                app:srcCompat="@drawable/canteen"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:textSize="30dp"
                    android:text="Canteen"
                    />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/oxygen"
                    android:text="The canteen of our college provides a variety of meals for students and staff, providing a convenient place for eating and socializing"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/whitebox1"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/whitebox1"
                    tools:ignore="HardcodedText,TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/LibraryLink"
        android:layout_width="374dp"
        android:layout_height="137dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WardrobeLink"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id='@+id/Libraryimg'
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/whitebox1"
                app:layout_constraintStart_toStartOf="@+id/whitebox1"
                app:layout_constraintTop_toTopOf="@+id/whitebox1"
                app:srcCompat="@drawable/library"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:text="Library"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewr31"
                    android:layout_width="183dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/oxygen"
                    android:text="The cinema hall of our college provides students with the opportunity to enjoy films and cultural events in a comfortable and entertaining atmosphere"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/whitebox1"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/whitebox1"
                    tools:ignore="HardcodedText,TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="409dp"
        android:layout_height="141dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_4"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CinemaLink"
        android:layout_width="374dp"
        android:layout_height="137dp"
        android:layout_margin="5dp"
        android:translationY="140dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WardrobeLink"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id='@+id/Cinema'
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/whitebox1"
                app:layout_constraintStart_toStartOf="@+id/whitebox1"
                app:layout_constraintTop_toTopOf="@+id/whitebox1"
                app:srcCompat="@drawable/movieroom"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:text="Cinema"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewr3341"
                    android:layout_width="183dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/oxygen"
                    android:text="The cinema hall of our college provides students with the opportunity to enjoy films and cultural events in a comfortable and entertaining atmosphere"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/whitebox1"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/whitebox1"
                    tools:ignore="HardcodedText,TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/oxygen_bold"
        android:text="What do you want to book?"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_27"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/oxygen"
        android:text="Hello,"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/oxygen_bold"
        android:text="Daulet Askaruly"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave"
        tools:ignore="ContentDescription,ImageContrastCheck" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>